%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[hidelinks, 12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage[table,xcdraw]{xcolor} % colored table package
\usepackage{amssymb}
\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage{pdfpages}
\usepackage{graphicx} % Required for including pictures
\usepackage{adjustbox}
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{setspace} % To control linespacing
\usepackage{enumerate} % For enumerating lists
\usepackage{enumitem} % more enumerating stuff
\usepackage{multicol} % for multicoumn formating
\usepackage{multirow} % for multicoumn formating
\usepackage{adjustbox}
\usepackage{changepage}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor} %To change text colors, color options located at: http://en.wikibooks.org/wiki/LaTeX/Colors
% \usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{arydshln}
\usepackage{titlesec} % To control section colors
\usepackage{color}
\usepackage{hyperref} % for web links
\usepackage{subcaption}% Specifies the directory where pictures are stored
\usepackage[toc, acronym, nopostdot, nonumberlist]{glossaries}
\usepackage{enumitem}

\input{glossary}

\linespread{1.2} % Line spacing
\widowpenalty=8999 
\clubpenalty=8999 

%%%%% Define PSU official colors
\definecolor{PSUgreen}{RGB}{106,127,16}
\definecolor{PSUltgreen}{RGB}{168,180,0}
\definecolor{PSUblue}{RGB}{0,117,154}
\definecolor{PSUltblue}{RGB}{161,216,224}
\definecolor{PSUgray}{RGB}{71,67,52}
\definecolor{PSUBrown}{RGB}{96,53,29}
\definecolor{PSUsienna}{RGB}{163,63,31}
\definecolor{PSUred}{RGB}{210,73,42}
\definecolor{PSUorange}{RGB}{220,155,50}
\definecolor{PSUyellow}{RGB}{230,220,143}
\definecolor{PSUtan}{RGB}{232,221,162}
\definecolor{PSUpurple}{RGB}{101,3,96}

%----------------------------------------------------------------------------------------
%  Section Colors
%----------------------------------------------------------------------------------------
\titleformat{\section}
{\color{PSUgreen}\normalfont\Large\bfseries}
{\color{PSUgreen}\thesection}{1em}{}

\titleformat{\subsection}
{\color{PSUblue}\normalfont\large\bfseries}
{\color{PSUblue}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

\titleformat{\subparagraph}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

%----------------------------------------------------------------------------------------
%  Watermark
%----------------------------------------------------------------------------------------
\usepackage{draftwatermark} % for watermarks
\SetWatermarkText{\textbf{DRAFT}}
\SetWatermarkScale{5}
\SetWatermarkColor[gray]{0.9}
%----------------------------------------------------------------------------------------
\begin{document}
\pagestyle{fancy}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page

\HRule \\[0.4cm]
{ \huge \color{PSUgreen}\bfseries Flip flop button \\[0.4cm] \Large \emph{An engineering project exercise}}\\[0.4cm] % Title of your document
\HRule \\[1.0cm]

\textsc{\large Portland State University \\ Maseeh College of Engineering \& Computer Science \\ Department of Electrical \& Computer Engineering}\\[1.5cm]

\begin{minipage}{0.5\textwidth}
\large
\emph{Authors:}\\
Jeremy \textsc{Canady}\\ 
Brandon \textsc{Duong}\\ 
Louis \textsc{Moench}\\ 
Vincent \textsc{Zhu}\\ 

{\large \today} % Date
%{\large June 14, 2021} 
%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{minipage}\\[0.5cm]
\vfill % Fill the rest of the page with whitespace
\includegraphics[width=3.5in]{Pictures/psuMCECSloghoriz.png}
\vfill
\textsc{\color{PSUgray}\normalsize EE 347L \\ Power Systems I}\\[0.5cm] % Major heading such as course name

\end{titlepage}

%----------------------------------------------------------------------------------------
%	Header
%----------------------------------------------------------------------------------------
\fancyhf{}  % clears the default page numbering
\fancyhead[L]{\footnotesize{\textcolor{PSUgray}{Power Systems I Laboratory, Lab X}}}
%\fancyhead[C]{\footnotesize{center head}}
\fancyhead[R]{\footnotesize{\textcolor{PSUgray}{EE 347L}}}
%----------------------------------------------------------------------------------------
%    Footer
%----------------------------------------------------------------------------------------
%\patchcmd{\footrule}{\hrule}{\color{PSUgreen}\hrule}{}{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\footnotesize\color{PSUgray}\sffamily
\href{https://www.pdx.edu/electrical-computer-engineering/power-engineering-focus}{Power Engineering Laboratory} \textbullet\ PSU FAB, 1900 SW 4$^{th}$ Ave, suite 25-00, Portland, OR 97201}
%\fancyfoot[C]{~}
\fancyfoot[R]{\footnotesize~\newline\color{PSUgray}\sffamily\thepage}
%----------------------------------------------------------------------------------------
%    Section: Abstract
%----------------------------------------------------------------------------------------
% \newpage
% \section*{Abstract}
% \label{Abstract}
% \input{Section_Abstract}
% \pagebreak

%----------------------------------------------------------------------------------------
%    TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\setcounter{tocdepth}{2}
\tableofcontents % Include a table of contents
%\setlength{\parskip}{3ex plus 2ex minus 2ex}

%----------------------------------------------------------------------------------------
%    Section: List of Figures, Tables, and Glossary
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%    Section: Introduction
%----------------------------------------------------------------------------------------
\newpage
\section{Operator's manual}
\label{sec:Intro}
\input{Section_Introduction} \\

\paragraph{Instructions:}
\textsc\\
  1. Observe the state of the rack.\textsc\\
 2. If rack has no identifiable issues, such as e.g.\text\\
     \begin{itemize}
         \item open wires
         \item short circuits
         \item missing components
         \item missing fuses
     \end{itemize}
 3. Plug the rack into an available outlet.\textsc\\
 4. Remove the lockout tag (Fig 4).\textsc\\
 5. Energize system by pressing red button (Fig 4).\textsc\\
 6. Toggle H2-DM1E (Fig 5) into run mode from stop.\textsc\\
 7. When rack is energized:
    \begin{itemize}
        \item the Red LED (labeled: Intertie) should be on.
        \item the Red LEDs (labeled: transformer, bus, feeder, and branch in Fig 2) should be off.
    \end{itemize}
 8. Turn on the Transformer by pressing the corresponding Blue Button (Fig 3), which should toggle the Green LED on and the Red LED off (Fig 2).\textsc\\
 9. Turn on the Bus by pressing the corresponding Blue Button (Fig 3), which should toggle the Green LED on and the Red LED off (Fig 2).\textsc\\
 10. Turn on the Feeder by pressing the corresponding Blue Button (Fig 3), which should toggle the Green LED on and the Red LED off (Fig 2).\textsc\\
 11. Turn on the Branch by pressing the corresponding Blue Button (Fig 3), which should toggle the Green LED on and the Red LED off (Fig 2).\textsc\\
 \begin{itemize}
     \item Note: The buttons will only activate in succession
 \end{itemize}
 12. When any blue button is pressed again, the corresponding Green LED should toggle off and the Red LED should turn on again (This should be done in reverse succession).\textsc\\
 13. When de-energizing the rack, toggle the Lock-out relay trip reset (Fig 1).
 
\paragraph{Error fixing:}
\textsc\\
 1. refer to the diagram and wiring model to fix any wiring issues or missing components
 
  \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{Screenshot_30-1-2026_122319_discord.com.jpeg}
     \caption{Lock-out Relay with Trip Reset}
     \label{fig:placeholder}
 \end{figure}
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{Screenshot_4-2-2026_182156_discord.com.jpeg}
     \caption{Green and Red LEDs with corresponding labels and banana cable inputs}
     \label{fig:placeholder}
  \end{figure}
  \begin{figure}
      \centering
      \includegraphics[width=0.5\linewidth]{Screenshot_4-2-2026_182349_discord.com.jpeg}
      \caption{Blue Buttons with corresponding labels wired to contactors and the linked ZipLinks}
      \label{fig:placeholder}
  \end{figure}
  \begin{figure}
     \centering
     \includegraphics[width=0.3\linewidth]{Screenshot_30-1-2026_122340_discord.com.jpeg}
     \caption{Lockout tag applied to Red energizer button}
     \label{fig:placeholder}
 \end{figure}
 \begin{figure}
     \centering
     \includegraphics[width=0.8\linewidth]{Screenshot_30-1-2026_123122_discord.com.jpeg}
     \caption{Direct Logic Device with H2-DM1E}
     \label{fig:placeholder}
 \end{figure}

\pagebreak



%----------------------------------------------------------------------------------------
%   Section: 
%----------------------------------------------------------------------------------------
% \newpage
% \section{Name}
% \label{sec:}
% \input{Section_}


%----------------------------------------------------------------------------------------
%   Section: Conclusion
%----------------------------------------------------------------------------------------
\newpage
\section{Specification checklist}
\label{sec:check}
\input{Section_Checklist}
\pagebreak

\newpage
\section{NFPA Analysis}
\label{sec:NFPA}
\input{NFPA}
\pagebreak

%----------------------------------------------------------------------------------------
%   Section: Future Work
%----------------------------------------------------------------------------------------
\newpage
\section{Future Work}
\label{sec:future}
\input{Section_Future_Work}
\pagebreak

%----------------------------------------------------------------------------------------
%    APPENDICES
%----------------------------------------------------------------------------------------
\newpage

\section{BOM}
\label{sec:App_}
\input{Section_BOM}
\pagebreak

%----------------------------------------------------------------------------------------
%    Drawings
%----------------------------------------------------------------------------------------

\newpage

\section{Drawings}
\label{sec:App_}
\input{Section_DWGs}
\pagebreak


\newpage
\section{Ladder Logic Diagram}
\label{sec:Logic}
\input{Section_ladderlogic}
\pagebreak

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibfile}
\addcontentsline{toc}{section}{References}
NFPA 70®, National Electrical Code® (Quincy: National Fire Protection Association, 2021).
%\nocite{MQTT_Py}




%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%    Section: Authors, Lab, Disclaimer & Acknowledgements
%----------------------------------------------------------------------------------------
\newpage
\input{Bios}
\pagebreak
%----------------------------------------------------------------------------------------

\end{document}